# CodeSharingNetwork

./: README.md
Api/: Api.csproj  Api.sln  Program.cs  Startup.cs  appsettings.json  database.db
Api/Attributes/: AutoLoggingAttribute.cs  PasswordAttribute.cs
Api/Controllers/: AuthController.cs  FollowController.cs  ProfileController.cs  SnippetsController.cs  UsersController.cs
Api/DataStructures/: IGraph.cs  IndirectGraph.cs
Api/DatabaseContexts/: DatabaseContext.cs
Api/Filters/: AutoLoggingFilter.cs
Api/Migrations/: 20210916232644_AddedUser.cs  20210921114103_AddedUsers.Designer.cs  20210921114103_AddedUsers.cs  20210921114115_AddedCodeSnippetsAndLikes.Designer.cs  20210921114115_AddedCodeSnippetsAndLikes.cs  20210921124940_AddedSnippetPostTime.Designer.cs  20210921124940_AddedSnippetPostTime.cs  20210930175919_AddedLanguages.Designer.cs  20210930175919_AddedLanguages.cs  20211019184633_AddedUserImages.Designer.cs  20211019184633_AddedUserImages.cs  20211027192420_AddedBio.Designer.cs  20211027192420_AddedBio.cs  20211027194059_RenamedUsername.Designer.cs  20211027194059_RenamedUsername.cs  20211028211635_AddedName.Designer.cs  20211028211635_AddedName.cs  20211103161946_AddedTags.Designer.cs  20211103161946_AddedTags.cs  20211105190120_AddedFollows.Designer.cs  20211105190120_AddedFollows.cs  DatabaseContextModelSnapshot.cs
Api/Models/: CodeSnippet.cs  Follow.cs  Like.cs  User.cs
Api/Properties/: launchSettings.json
Api/Python/: key_terms_extractor.py  requirements.txt
Api/Services/: DatabaseService.cs  KeyTermsExtractor.cs  PythonRunner.cs  (+4 more)
(+137 files in other folders)
